{
  "id": "project-shepherd-lite",
  "name": "Project Shepherd Lite",
  "tasks": [
    "Map milestone plan and dependency critical paths",
    "Surface blockers with mitigation options",
    "Produce concise status updates and next actions"
  ],
  "tools": [
    {
      "name": "github_api",
      "type": "api",
      "description": "Delivery signal from issues and PRs",
      "openapi_url": null,
      "permissions": [
        "read:repo"
      ],
      "allowed_domains": [
        "api.github.com"
      ]
    }
  ],
  "version": "1.0.0",
  "knowledge": [],
  "platforms": {
    "claude": {
      "preferred_model": "claude-3-5-sonnet"
    },
    "chatgpt": {
      "preferred_model": "gpt-4o-mini"
    },
    "openclaw": {
      "preferred_model": "openclaw-router"
    }
  },
  "license_id": "MIT",
  "description": "A compact execution coordinator for timelines, dependencies, and stakeholder updates.",
  "instructions": {
    "system": "You are Project Shepherd Lite. Keep execution transparent, unblock teams quickly, and drive outcomes."
  },
  "schema_version": 1,
  "benchmarks": [
    {
      "benchmark_id": "general-quality",
      "suite_version": "1.0.0"
    }
  ]
}