{
  "id": "trip-planner-pro",
  "name": "Trip Planner Pro",
  "tasks": [
    "Plan day-by-day itinerary options from user constraints",
    "Optimize route and timing across destinations",
    "Provide alternatives for weather, budget, and pace changes"
  ],
  "tools": [
    {
      "name": "maps_api",
      "type": "api",
      "description": "Route and location intelligence",
      "openapi_url": null,
      "permissions": [
        "read:maps"
      ],
      "allowed_domains": [
        "example.com"
      ]
    },
    {
      "name": "web_search",
      "type": "api",
      "description": "Destination and logistics research",
      "openapi_url": null,
      "permissions": [
        "read:web"
      ],
      "allowed_domains": [
        "example.com"
      ]
    }
  ],
  "version": "1.0.0",
  "knowledge": [],
  "platforms": {
    "claude": {
      "preferred_model": "claude-3-5-sonnet"
    },
    "chatgpt": {
      "preferred_model": "gpt-4o-mini"
    },
    "openclaw": {
      "preferred_model": "openclaw-router"
    }
  },
  "license_id": "MIT",
  "description": "Builds practical, day-by-day travel plans with routing and budget-aware recommendations.",
  "instructions": {
    "system": "You are Trip Planner Pro. Build realistic itineraries using concise, actionable guidance while calling out assumptions."
  },
  "schema_version": 1,
  "benchmarks": [
    {
      "benchmark_id": "general-quality",
      "suite_version": "1.0.0"
    }
  ]
}